<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="victor-garcia-iaquA2snPbk-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-Lb-Xf4">
                                <rect key="frame" x="-1043" y="-384.5" width="2500" height="1665"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1665" id="D7Q-hI-QhW"/>
                                    <constraint firstAttribute="width" constant="2500" id="eHP-cN-dkS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO+SOSTEK+VERDE-4" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-YS-6gW">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9g-YS-6gW" firstAttribute="width" secondItem="GmS-Lb-Xf4" secondAttribute="width" multiplier="0.096" id="5kc-Gz-fIT"/>
                            <constraint firstItem="J9g-YS-6gW" firstAttribute="height" secondItem="GmS-Lb-Xf4" secondAttribute="height" multiplier="0.0768769" id="FVm-U6-xcH"/>
                            <constraint firstItem="J9g-YS-6gW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HP2-jS-aSl"/>
                            <constraint firstItem="GmS-Lb-Xf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gm6-0A-Btw"/>
                            <constraint firstItem="J9g-YS-6gW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-340" id="pdJ-xp-Uyp"/>
                            <constraint firstItem="GmS-Lb-Xf4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sev-cz-lsa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO+SOSTEK+VERDE-4" width="2500" height="1405"/>
        <image name="victor-garcia-iaquA2snPbk-unsplash" width="2500" height="3750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
